<!DOCTYPE html>
<html lang="en">
<title>True Atmosphere</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://smft.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://github.com/smft" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://smft.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://github.com/smft" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">True Atmosphere</h1>
  <p class="w3-xlarge">Heimdallr 1.0 Data Assimilation System</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h1>Concept of Full Channel Assimilation</h1>
    <h4 class="w3-padding-32" style="text-align:justify;">Operational numerical weather prediction centers have a long history of using multi-spectral
                                                         and hyper-spectral infrared (IR) satellite observation to imporve their weather prediction skills.
                                                         It is undisputed that impressive progress has been made regardless of the methodological inefficiency
                                                         brought by channel selection approach in their data assimilation system treating hyper-spectral infrared
                                                         observation. Hyper-spectral sensor observations's accuracy can be better than 0.2K if its spectral-resolving
                                                         power (R = λ/∆λ) is higher than 1000, this means information content of hyper-spectral IR observation is higher
                                                         than that of multi-spectral IR observation. However, a portion of information is deliberately discarded by channel
                                                         selection and thus cannot make a difference to NWP. The figure below shows how full-channel assimilation of
                                                         Cross-track Infrared Sounder (CrIS) observation could improve the accuracy of initial conidition in terms of
                                                         Mean Absoulte Bias (MAB) and Standard Deviation (StDev) compared to assimilating the a few channel observations
                                                         which are used byNational Centers for Environmental Prediction (NCEP) in its global forecast system. This result is
                                                         produced by our Heimdallr 1.0 Data Assimilation System</h4>
    <img src="https://raw.githubusercontent.com/smft/smft.github.io/main/CrISQ.png" alt="#" height=auto width=100% onContextMenu="return false;" />
    <h5 class="w3-text-grey" style="text-align:center;"> Full Channel Assimilation's impact on lowering down the MAB and StDev in initial conditon</h5>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <h1>Heimdallr 1.0 Data Assimilation System</h1>
    <h4 class="w3-padding-32" style="text-align:justify;">The Heimdallr 1.0 data assimilation system is a 3-Dimensional hyper-spectral IR data assimilation system, which could handle
                                                          randiance PC score, Full- and Selected-Channel radiance assimilation. With limited computational resource requirement and high
                                                          availability, this system can be installed personal computers, single board computers, as well as HPC clusters using OpenMP and MPI
                                                          with x86 and ARM instruction set. </h4>
    <img src="https://raw.githubusercontent.com/smft/smft.github.io/main/NvidiaJetsonNano.jpeg" class="center" alt="#" height=50% width=50% onContextMenu="return false;" />
    <h5 class="w3-text-grey" style="text-align:center;" >A Nvidia Jetson-Nano SBC Running Heimdallr 1.0 data assimilation system</h5>
    <img src="https://raw.githubusercontent.com/smft/smft.github.io/main/RaspberryPi4B.jpeg" class="center" alt="#" height=50% width=50% onContextMenu="return false;" />
    <h5 class="w3-text-grey" style="text-align:center;">A 5-nodes Raspberry Pi 4B SBC Cluster Running Heimdallr 1.0 data assimilation system</h5>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">If YOU CAN NOT GET THE WHOLE PICTURE, USE REMOTE SENSING!</h1>
    <h3 class="w3-margin w3-xlarge">Contact: Qi Zhang</h3>
    <h3 class="w3-margin w3-xlarge">Email: Atmoszhangnju@outlook.com</h3>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
